# ToDoAvaloniaF-

ToDo/: App.xaml  App.xaml.fs  Program.fs  ToDo.fsproj  ToDo.sln  ViewLocator.fs
ToDo/Models/: TodoItem.fs
ToDo/Services/: DataBase.fs
ToDo/ViewModels/: AddItemViewModel.fs  MainWindowViewModel.fs  ToDoListViewModel.fs  ViewModelBase.fs
ToDo/Views/: AddItemView.xaml  AddItemView.xaml.fs  MainWindow.axaml  ToDoListView.xaml  ToDoListViewAxaml.xaml  ToDoListViewAxaml.xaml.fs
