<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
   </PropertyGroup>
  <ItemGroup>
    <AvailableItemName Include="AvaloniaResource" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AddItemView.xaml" />
    <AvaloniaResource Remove="Views\ToDoListView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\TodoItem.fs" />
    <AvaloniaXaml Include="Views\AddItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <Compile Include="Views\AddItemView.xaml.fs" />
    <AvaloniaXaml Include="Views\ToDoListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <Compile Include="Views\ToDoListViewAxaml.xaml.fs" />
    <AvaloniaResource Include="Views\MainWindow.axaml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico" />
    <Compile Include="Services\DataBase.fs" />
    <Compile Include="ViewModels\ViewModelBase.fs" />
    <Compile Include="ViewModels\AddItemViewModel.fs" />
    <Compile Include="ViewModels\ToDoListViewModel.fs" />
    <Compile Include="ViewModels\MainWindowViewModel.fs" />
    <Compile Include="Views\MainWindow.xaml.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.3" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.3" />
  </ItemGroup>
</Project>
